<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:srcCompat="@mipmap/ic_logo_foreground" />


            <EditText
                android:id="@+id/productNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Product Name"
                android:minHeight="48dp" />



            <EditText
                android:id="@+id/propertiesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Image url"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Description"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Price"
                android:minHeight="48dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/categoryEditText"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:hint="Category"
                    android:minHeight="48dp"
                    />
                <Button
                    android:id="@+id/category"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="Choose Category"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black_500"
                    android:backgroundTint="@color/light_blue_A400"
                    />


            </LinearLayout>
            <Button
                android:id="@+id/tag"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:text="Choose Tag"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black_500"
                android:visibility="gone"
                android:backgroundTint="@color/light_blue_A400"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="270dp"
                android:layout_gravity="center"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/createPostButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
                <Button
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:backgroundTint="#F82424"
                    android:text="Cancel"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>






</LinearLayout>


